// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Sustain
// ------------------------------

<group>
ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120


<region>
sample=Samples\Trombones\trombones-sus-e2.mp3
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=Samples\Trombones\trombones-sus-g2.mp3
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples\Trombones\trombones-sus-a#2.mp3
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples\Trombones\trombones-sus-c#3.mp3
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples\Trombones\trombones-sus-e3.mp3
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples\Trombones\trombones-sus-g3.mp3
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=Samples\Trombones\trombones-sus-a#3.mp3
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Trombones\trombones-sus-c#4.mp3
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples\Trombones\trombones-sus-e4.mp3
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples\Trombones\trombones-sus-g4.mp3
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples\Trombones\trombones-sus-a#4.mp3
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=Samples\Trombones\trombones-sus-c#5.mp3
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples\Trombones\trombones-sus-e5.mp3
lokey=d#5
hikey=e5
pitch_keycenter=e5

