// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Horns Sustain
// ------------------------------

<group>
ampeg_release=0.865
ampeg_hold=1
ampeg_decay=28
ampeg_sustain=30

fil_veltrack=12000
fil_type=lpf_2p
cutoff=120

<region>
sample=samples/horns/horns-sus-e2.mp3
lokey=e2
hikey=f2
pitch_keycenter=e2
tune=11

<region>
sample=samples/horns/horns-sus-g2.mp3
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=samples/horns/horns-sus-a#2.mp3
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=samples/horns/horns-sus-c#3.mp3
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=samples/horns/horns-sus-e3.mp3
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=samples/horns/horns-sus-g3.mp3
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=samples/horns/horns-sus-a#3.mp3
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=samples/horns/horns-sus-c#4.mp3
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=samples/horns/horns-sus-e4.mp3
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=samples/horns/horns-sus-g4.mp3
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-8

<region>
sample=samples/horns/horns-sus-a#4.mp3
lokey=a4
hikey=c5
pitch_keycenter=a#4
