// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Horns Staccato
// ------------------------------

<group>
loop_mode=one_shot
seq_length=1
seq_position=1
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=Samples\Horns\horns-stc-rr1-e2.mp3
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=Samples\Horns\horns-stc-rr1-g2.mp3
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=Samples\Horns\horns-stc-rr1-a#2.mp3
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=Samples\Horns\horns-stc-rr1-c#3.mp3
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=Samples\Horns\horns-stc-rr1-e3.mp3
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=Samples\Horns\horns-stc-rr1-g3.mp3
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=Samples\Horns\horns-stc-rr1-a#3.mp3
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Horns\horns-stc-rr1-c#4.mp3
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples\Horns\horns-stc-rr1-e4.mp3
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples\Horns\horns-stc-rr1-g4.mp3
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples\Horns\horns-stc-rr1-a#4.mp3
lokey=a4
hikey=b4
pitch_keycenter=a#4


