// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Male
// ------------------------------

<group>
ampeg_release=1

<region>
sample=samples/chorus/chorus-male-g2.mp3
lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=samples/chorus/chorus-male-g#2.mp3
lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=samples/chorus/chorus-male-a2.mp3
lokey=a2
hikey=a2
pitch_keycenter=a2

<region>
sample=samples/chorus/chorus-male-a#2.mp3
lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=samples/chorus/chorus-male-b2.mp3
lokey=b2
hikey=b2
pitch_keycenter=b2

<region>
sample=samples/chorus/chorus-male-c3.mp3
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=samples/chorus/chorus-male-c#3.mp3
lokey=c#3
hikey=c#3
pitch_keycenter=c#3

<region>
sample=samples/chorus/chorus-male-d3.mp3
lokey=d3
hikey=d3
pitch_keycenter=d3

<region>
sample=samples/chorus/chorus-male-d#3.mp3
lokey=d#3
hikey=d#3
pitch_keycenter=d#3

<region>
sample=samples/chorus/chorus-male-e3.mp3
lokey=e3
hikey=e3
pitch_keycenter=e3

<region>
sample=samples/chorus/chorus-male-f3.mp3
lokey=f3
hikey=f3
pitch_keycenter=f3

<region>
sample=samples/chorus/chorus-male-f#3.mp3
lokey=f#3
hikey=f#3
pitch_keycenter=f#3

<region>
sample=samples/chorus/chorus-male-g3.mp3
lokey=g3
hikey=g3
pitch_keycenter=g3

<region>
sample=samples/chorus/chorus-male-g#3.mp3
lokey=g#3
hikey=g#3
pitch_keycenter=g#3

<region>
sample=samples/chorus/chorus-male-a3.mp3
lokey=a3
hikey=a3
pitch_keycenter=a3

<region>
sample=samples/chorus/chorus-male-a#3.mp3
lokey=a#3
hikey=a#3
pitch_keycenter=a#3

<region>
sample=samples/chorus/chorus-male-b3.mp3
lokey=b3
hikey=b3
pitch_keycenter=b3

<region>
sample=samples/chorus/chorus-male-c4.mp3
lokey=c4
hikey=c4

<region>
sample=samples/chorus/chorus-male-c#4.mp3
lokey=c#4
hikey=c#4
pitch_keycenter=c#4

<region>
sample=samples/chorus/chorus-male-d4.mp3
lokey=d4
hikey=d4
pitch_keycenter=d4

<region>
sample=samples/chorus/chorus-male-d#4.mp3
lokey=d#4
hikey=d#4
pitch_keycenter=d#4

<region>
sample=samples/chorus/chorus-male-e4.mp3
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=samples/chorus/chorus-male-f4.mp3
lokey=f4
hikey=f4
pitch_keycenter=f4

<region>
sample=samples/chorus/chorus-male-f#4.mp3
lokey=f#4
hikey=f#4
pitch_keycenter=f#4
