//  ------------------------------
//  Sonatina Symphonic Orchestra
//  ------------------------------
//  Concert Harp
//  ------------------------------

<group>
loop_mode=one_shot
pitch_veltrack=8
cutoff=1000
fil_veltrack=11000

<region>
sample=/samples/harp/harp-c2.mp3
lokey=c2
hikey=c#2
tune=-16
pitch_keycenter=c2

<region>
sample=/samples/harp/harp-d#2.mp3
lokey=d2
hikey=e2
tune=-20
pitch_keycenter=d#2

<region>
sample=/samples/harp/harp-f#2.mp3
lokey=f2
hikey=g2
tune=-16
pitch_keycenter=f#2

<region>
sample=/samples/harp/harp-a2.mp3
lokey=g#2
hikey=a#2
tune=-10
pitch_keycenter=a2

<region>
sample=/samples/harp/harp-c3.mp3
lokey=b2
hikey=c#3
tune=-11
pitch_keycenter=c3

<region>
sample=/samples/harp/harp-d#3.mp3
lokey=d3
hikey=e3
tune=-14
pitch_keycenter=d#3

<region>
sample=/samples/harp/harp-f#3.mp3
lokey=f3
hikey=g3
tune=-17
pitch_keycenter=f#3

<region>
sample=/samples/harp/harp-a3.mp3
lokey=g#3
hikey=a#3
tune=-15
pitch_keycenter=a3

<region>
sample=/samples/harp/harp-c4.mp3
lokey=b3
hikey=c#4
tune=-18

<region>
sample=/samples/harp/harp-d#4.mp3
lokey=d4
hikey=e4
tune=-10
pitch_keycenter=d#4

<region>
sample=/samples/harp/harp-f#4.mp3
lokey=f4
hikey=g4
tune=-16
pitch_keycenter=f#4

<region>
sample=/samples/harp/harp-a4.mp3
lokey=g#4
hikey=a#4
tune=-19
pitch_keycenter=a4

<region>
sample=/samples/harp/harp-c5.mp3
lokey=b4
hikey=c#5
tune=-20
pitch_keycenter=c5
ampeg_attack=0.012

<region>
sample=/samples/harp/harp-d#5.mp3
lokey=d5
hikey=e5
tune=-17
pitch_keycenter=d#5

<region>
sample=/samples/harp/harp-f#5.mp3
lokey=f5
hikey=g5
tune=-22
pitch_keycenter=f#5

<region>
sample=/samples/harp/harp-a5.mp3
lokey=g#5
hikey=a#5
tune=-26
pitch_keycenter=a5
volume=-5

<region>
sample=/samples/harp/harp-c6.mp3
lokey=b5
hikey=c#6
tune=-15
pitch_keycenter=c6
volume=-5

<region>
sample=/samples/harp/harp-d#6.mp3
lokey=d6
hikey=e6
tune=-12
pitch_keycenter=d#6

<region>
sample=/samples/harp/harp-f#6.mp3
lokey=f6
hikey=g6
tune=-6
pitch_keycenter=f#6

<region>
sample=/samples/harp/harp-a6.mp3
lokey=g#6
hikey=a#6
tune=-21
pitch_keycenter=a6

<region>
sample=/samples/harp/harp-c7.mp3
lokey=b6
hikey=c7
tune=-6
pitch_keycenter=c7
