// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
/        Cymbals & Tamtam
// ------------------------------

// Cymbals

<group>
ampeg_release=1.25

<region>
sample=Samples\Percussion\cymbal_roll-a-f.mp3
lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=Samples\Percussion\cymbal_roll-a-mf.mp3
lokey=d3
hikey=d3
pitch_keycenter=d3

<region>
sample=Samples\Percussion\cymbal_roll-a-p.mp3
lokey=e3
hikey=e3
pitch_keycenter=e3

<region>
sample=Samples\Percussion\cymbal_roll-b.mp3
lokey=f3
hikey=f3
pitch_keycenter=f3

<region>
sample=Samples\Percussion\piatti.mp3
lokey=g3
hikey=g3
pitch_keycenter=g3


// Tamtam

<group>
loop_mode=one_shot

<region>
sample=Samples\Percussion\tamtam-a.mp3
lokey=a3
hikey=a3
pitch_keycenter=a3

<region>
sample=Samples\Percussion\tamtam-b.mp3
lokey=b3
hikey=b3
pitch_keycenter=b3

<region>
sample=Samples\Percussion\tamtam-c.mp3
lokey=c4
hikey=c4
pitch_keycenter=c4

