// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Xylophone
// ------------------------------

<group>
loop_mode=one_shot
fil_veltrack=10800
fil_type=lpf_2p
cutoff=1200
ampeg_sustain=0
ampeg_decay=1.2
ampeg_vel2decay=10

<region>
sample=samples/percussion/xylophone-g2.mp3
lokey=g2
hikey=g#2
pitch_keycenter=g2

<region>
sample=samples/percussion/xylophone-a#2.mp3
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=samples/percussion/xylophone-c#3.mp3
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=samples/percussion/xylophone-e3.mp3
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=samples/percussion/xylophone-g3.mp3
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=samples/percussion/xylophone-a#3.mp3
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=samples/percussion/xylophone-c#4.mp3
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=samples/percussion/xylophone-e4.mp3
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=samples/percussion/xylophone-g4.mp3
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=samples/percussion/xylophone-a#4.mp3
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=samples/percussion/xylophone-c#5.mp3
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=samples/percussion/xylophone-e5.mp3
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=samples/percussion/xylophone-g5.mp3
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=samples/percussion/xylophone-a#5.mp3
lokey=a5
hikey=a#5
pitch_keycenter=a#5
