// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Glockenspiel
// ------------------------------

<group>
loop_mode=one_shot
fil_veltrack=10000
fil_type=lpf_2p
cutoff=2000
ampeg_sustain=0
ampeg_decay=2
ampeg_vel2decay=10


<region>
sample=samples/percussion/glockenspiel-c3.mp3
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=samples/percussion/glockenspiel-d#3.mp3
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=samples/percussion/glockenspiel-f#3.mp3
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=samples/percussion/glockenspiel-a3.mp3
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=samples/percussion/glockenspiel-c4.mp3
lokey=b3
hikey=c#4

<region>
sample=samples/percussion/glockenspiel-d#4.mp3
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=samples/percussion/glockenspiel-f#4.mp3
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=samples/percussion/glockenspiel-a4.mp3
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=samples/percussion/glockenspiel-c5.mp3
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=samples/percussion/glockenspiel-d#5.mp3
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=samples/percussion/glockenspiel-f#5.mp3
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=samples/percussion/glockenspiel-a5.mp3
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=samples/percussion/glockenspiel-c6.mp3
lokey=b5
hikey=c6
pitch_keycenter=c6
