// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        All Percussion
// ------------------------------

// Bass drum

<group>
loop_mode=one_shot

<region>
sample=samples/percussion/bass_drum-p.mp3
lokey=c2
hikey=c2
pitch_keycenter=c2

<region>
sample=samples/percussion/bass_drum-f.mp3
lokey=c#2
hikey=c#2
pitch_keycenter=c#2

// Snare

<group>
loop_mode=one_shot

<region>
sample=samples/percussion/snare-lh-ff.mp3
lokey=d2
hikey=d2
pitch_keycenter=d2
hivel=127
lovel=80

<region>
sample=samples/percussion/snare-lh-mf.mp3
lokey=d2
hikey=d2
pitch_keycenter=d2
hivel=79
lovel=64

<region>
sample=samples/percussion/snare-lh-p.mp3
lokey=d2
hikey=d2
pitch_keycenter=d2
hivel=63
lovel=0

<region>
sample=samples/percussion/snare-rh-ff.mp3
lokey=e2
hikey=e2
pitch_keycenter=e2
hivel=127
lovel=80

<region>
sample=samples/percussion/snare-rh-mf.mp3
lokey=e2
hikey=e2
pitch_keycenter=e2
hivel=79
lovel=64

<region>
sample=samples/percussion/snare-rh-p.mp3
lokey=e2
hikey=e2
pitch_keycenter=e2
hivel=63
lovel=0

<group>
ampeg_release=0.920

<region>
sample=samples/percussion/snare-roll.mp3
transpose=-1
tune=-50
lokey=d#2
hikey=d#2
pitch_keycenter=d#2

// Cymbals

<group>
ampeg_release=1.25

<region>
sample=samples/percussion/cymbal_roll-a-f.mp3
lokey=f2
hikey=f2
pitch_keycenter=f2

<region>
sample=samples/percussion/cymbal_roll-a-mf.mp3
lokey=f#2
hikey=f#2
pitch_keycenter=f#2

<region>
sample=samples/percussion/cymbal_roll-a-p.mp3
lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=samples/percussion/cymbal_roll-b.mp3
lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=samples/percussion/piatti.mp3
lokey=a2
hikey=a2
pitch_keycenter=a2

// Bar chimes

<group>
ampeg_release=1

<region>
sample=samples/percussion/bar_chimes-a.mp3
lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=samples/percussion/bar_chimes-b.mp3
lokey=b2
hikey=b2
pitch_keycenter=b2

<region>
sample=samples/percussion/bar_chimes-c.mp3
lokey=c3
hikey=c3
pitch_keycenter=c3

// Conga

<group>
loop_mode=one_shot
seq_length=2

<region>
sample=samples/percussion/conga-mut-rr1.mp3
lokey=c#3
hikey=c#3
pitch_keycenter=c#3
seq_position=1

<region>
sample=samples/percussion/conga-mut-rr2.mp3
lokey=c#3
hikey=c#3
pitch_keycenter=c#3
seq_position=2

<group>
loop_mode=one_shot
seq_length=2

<region>
sample=samples/percussion/conga-opn-rr1.mp3
lokey=d3
hikey=d3
pitch_keycenter=d3
seq_position=1

<region>
sample=samples/percussion/conga-opn-rr2.mp3
lokey=d3
hikey=d3
pitch_keycenter=d3
seq_position=2

<group>
loop_mode=one_shot
seq_length=2

<region>
sample=samples/percussion/conga-slp-rr1.mp3
lokey=d#3
hikey=d#3
pitch_keycenter=d#3
seq_position=1

<region>
sample=samples/percussion/conga-slp-rr2.mp3
lokey=d#3
hikey=d#3
pitch_keycenter=d#3
seq_position=2

// Tambourine

<group>
loop_mode=one_shot

<region>
sample=samples/percussion/tambourine-hit-f.mp3
lokey=e3
hikey=e3
pitch_keycenter=e3
hivel=127
lovel=80

<region>
sample=samples/percussion/tambourine-hit-mf.mp3
lokey=e3
hikey=e3
pitch_keycenter=e3
hivel=79
lovel=0

<group>
ampeg_release=1

<region>
sample=samples/percussion/tambourine-shake.mp3
lokey=f3
hikey=f3
pitch_keycenter=f3

<region>
sample=samples/percussion/tambourine-roll.mp3
lokey=f#3
hikey=f#3
pitch_keycenter=f#3

// Triangle

<group>
loop_mode=one_shot
seq_length=3
group=1

<region>
sample=samples/percussion/triangle-mtd-rr1.mp3
lokey=g3
hikey=g3
pitch_keycenter=g3
seq_position=1

<region>
sample=samples/percussion/triangle-mtd-rr2.mp3
lokey=g3
hikey=g3
pitch_keycenter=g3
seq_position=2

<region>
sample=samples/percussion/triangle-mtd-rr3.mp3
lokey=g3
hikey=g3
pitch_keycenter=g3
seq_position=3

<group>
loop_mode=one_shot
seq_length=3
group=1

<region>
sample=samples/percussion/triangle-hlf-opn-rr1.mp3
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
seq_position=1

<region>
sample=samples/percussion/triangle-hlf-opn-rr2.mp3
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
seq_position=2

<region>
sample=samples/percussion/triangle-hlf-opn-rr3.mp3
lokey=g#3
hikey=g#3
pitch_keycenter=g#3
seq_position=3

<group>
loop_mode=one_shot
seq_length=3
group=2
off_by=1

<region>
sample=samples/percussion/triangle-opn-rr1.mp3
lokey=a3
hikey=a3
pitch_keycenter=a3
seq_position=1

<region>
sample=samples/percussion/triangle-opn-rr2.mp3
lokey=a3
hikey=a3
pitch_keycenter=a3
seq_position=2

<region>
sample=samples/percussion/triangle-opn-rr3.mp3
lokey=a3
hikey=a3
pitch_keycenter=a3
seq_position=3

<group>
ampeg_release=0.520

<region>
sample=samples/percussion/triangle-roll.mp3
lokey=a#3
hikey=a#3
pitch_keycenter=a#3

// Finger cymbals

<group>
loop_mode=one_shot

<region>
sample=samples/percussion/finger_cymbal-hi.mp3
lokey=b3
hikey=b3
pitch_keycenter=b3

<region>
sample=samples/percussion/finger_cymbal-lo.mp3
lokey=c4
hikey=c4
pitch_keycenter=c4

// Castanets

<group>
loop_mode=one_shot
seq_length=2

<region>
sample=samples/percussion/castanets-rr1.mp3
lokey=c#4
hikey=c#4
pitch_keycenter=c#4
seq_position=1

<region>
sample=samples/percussion/castanets-rr2.mp3
lokey=c#4
hikey=c#4
pitch_keycenter=c4
seq_position=2

// Cabasa

<group>
loop_mode=one_shot

<region>
sample=samples/percussion/cabasa-a.mp3
lokey=d4
hikey=d4
pitch_keycenter=d4

<region>
sample=samples/percussion/cabasa-b.mp3
lokey=d#4
hikey=d#4
pitch_keycenter=d#4

// Shakers

<group>
loop_mode=one_shot

<region>
sample=samples/percussion/shaker-a.mp3
lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=samples/percussion/shaker-b.mp3
lokey=f4
hikey=f4
pitch_keycenter=f4

<region>
sample=samples/percussion/shaker-c.mp3
lokey=f#4
hikey=f#4
pitch_keycenter=f#4

// Tamtam

<group>
loop_mode=one_shot

<region>
sample=samples/percussion/tamtam-a.mp3
lokey=g4
hikey=g4
pitch_keycenter=g4

<region>
sample=samples/percussion/tamtam-b.mp3
lokey=g#4
hikey=g#4
pitch_keycenter=g#4

<region>
sample=samples/percussion/tamtam-c.mp3
lokey=a4
hikey=a4
pitch_keycenter=a4

// Sleigh bells

<group>
loop_mode=one_shot

<region>
sample=samples/percussion/sleigh_bells-f.mp3
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
hivel=127
lovel=96

<region>
sample=samples/percussion/sleigh_bells-mf.mp3
lokey=a#4
hikey=a#4
pitch_keycenter=a#4
hivel=95
lovel=0

// Bell tree

<region>
sample=samples/percussion/bell_tree.mp3
lokey=b4
hikey=b4
pitch_keycenter=b4

// Vibraslap

<group>
loop_mode=one_shot

<region>
sample=samples/percussion/vibraslap.mp3
lokey=c5
hikey=c5
pitch_keycenter=c5

// Ratchet

<group>
loop_mode=one_shot

<region>
sample=samples/percussion/ratchet.mp3
lokey=c#5
hikey=c#5
pitch_keycenter=c#5
