// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        basses Pizzicato
// ------------------------------

<group>
seq_length=1
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=samples/basses/basses-piz-rr1-c1.mp3
lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=samples/basses/basses-piz-rr1-d#1.mp3
lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=samples/basses/basses-piz-rr1-f#1.mp3
lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=samples/basses/basses-piz-rr1-a1.mp3
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=samples/basses/basses-piz-rr1-c2.mp3
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=samples/basses/basses-piz-rr1-d#2.mp3
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=samples/basses/basses-piz-rr1-f#2.mp3
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=samples/basses/basses-piz-rr1-a2.mp3
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=samples/basses/basses-piz-rr1-c3.mp3
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=samples/basses/basses-piz-rr1-d#3.mp3
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=samples/basses/basses-piz-rr1-f#3.mp3
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=samples/basses/basses-piz-rr1-a3.mp3
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=samples/basses/basses-piz-rr1-c4.mp3
lokey=b3
hikey=c4
pitch_keycenter=c4
