// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Sustain
// ------------------------------

<group>
ampeg_release=0.700
ampeg_hold=1.025
ampeg_decay=26
ampeg_sustain=35

<region>
sample=Samples\Oboes\oboes-sus-a#3.mp3
lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=Samples\Oboes\oboes-sus-c#4.mp3
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=Samples\Oboes\oboes-sus-e4.mp3
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=Samples\Oboes\oboes-sus-g4.mp3
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=Samples\Oboes\oboes-sus-a#4.mp3
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=Samples\Oboes\oboes-sus-c#5.mp3
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=Samples\Oboes\oboes-sus-e5.mp3
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=Samples\Oboes\oboes-sus-g5.mp3
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=Samples\Oboes\oboes-sus-a#5.mp3
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=Samples\Oboes\oboes-sus-c#6.mp3
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=Samples\Oboes\oboes-sus-e6.mp3
lokey=d#6
hikey=e6
pitch_keycenter=e6
