// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Bassoon
// ------------------------------

<group>
ampeg_release=0.500
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=samples\bassoon\bassoon-a#1.mp3
lokey=a#1
hikey=b1
pitch_keycenter=a#1
tune=-13

<region>
sample=samples\bassoon\bassoon-c#2.mp3
lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-17

<region>
sample=samples\bassoon\bassoon-e2.mp3
lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-12

<region>
sample=samples\bassoon\bassoon-g2.mp3
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=samples\bassoon\bassoon-a#2.mp3
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=samples\bassoon\bassoon-c#3.mp3
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-12

<region>
sample=samples\bassoon\bassoon-e3.mp3
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-11

<region>
sample=samples\bassoon\bassoon-g3.mp3
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-5

<region>
sample=samples\bassoon\bassoon-a#3.mp3
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=-4

<region>
sample=samples\bassoon\bassoon-c#4.mp3
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=5

<region>
sample=samples\bassoon\bassoon-e4.mp3
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=samples\bassoon\bassoon-g4.mp3
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-13

<region>
sample=samples\bassoon\bassoon-a#4.mp3
lokey=a4
hikey=a#4
pitch_keycenter=a#4
tune=-9

<region>
sample=samples\bassoon\bassoon-c#5.mp3
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=-10

