// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Piccolo
// ------------------------------

<group>
ampeg_release=0.550

<region>
sample=samples/piccolo/piccolo-c4.mp3
lokey=c4
hikey=c#4

<region>
sample=samples/piccolo/piccolo-d#4.mp3
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=samples/piccolo/piccolo-f#4.mp3
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=samples/piccolo/piccolo-a4.mp3
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=samples/piccolo/piccolo-c5.mp3
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=samples/piccolo/piccolo-d#5.mp3
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=samples/piccolo/piccolo-f#5.mp3
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=samples/piccolo/piccolo-a5.mp3
lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=samples/piccolo/piccolo-c6.mp3
lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=samples/piccolo/piccolo-d#6.mp3
lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=samples/piccolo/piccolo-f#6.mp3
lokey=f6
hikey=g6
pitch_keycenter=f#6
