// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//          Clarinet
// ------------------------------

<group>
ampeg_release=0.540

<region>
sample=samples/clarinet/clarinet-d3.mp3
lokey=d3
hikey=d#3
pitch_keycenter=d3
tune=3

<region>
sample=samples/clarinet/clarinet-f3.mp3
lokey=e3
hikey=f#3
pitch_keycenter=f3

<region>
sample=samples/clarinet/clarinet-g#3.mp3
lokey=g3
hikey=a3
pitch_keycenter=g#3

<region>
sample=samples/clarinet/clarinet-b3.mp3
lokey=a#3
hikey=c4
pitch_keycenter=b3
tune=5

<region>
sample=samples/clarinet/clarinet-d4.mp3
lokey=c#4
hikey=d#4
pitch_keycenter=d4
tune=6

<region>
sample=samples/clarinet/clarinet-f4.mp3
lokey=e4
hikey=f#4
pitch_keycenter=f4

<region>
sample=samples/clarinet/clarinet-g#4.mp3
lokey=g4
hikey=a4
pitch_keycenter=g#4
tune=8

<region>
sample=samples/clarinet/clarinet-b4.mp3
lokey=a#4
hikey=c5
pitch_keycenter=b4

<region>
sample=samples/clarinet/clarinet-d5.mp3
lokey=c#5
hikey=d#5
pitch_keycenter=d5

<region>
sample=samples/clarinet/clarinet-f5.mp3
lokey=e5
hikey=f#5
pitch_keycenter=f5

<region>
sample=samples/clarinet/clarinet-g#5.mp3
lokey=g5
hikey=a5
pitch_keycenter=g#5

<region>
sample=samples/clarinet/clarinet-b5.mp3
lokey=a#5
hikey=c6
pitch_keycenter=b5

<region>
sample=samples/clarinet/clarinet-d6.mp3
lokey=c#6
hikey=d6
pitch_keycenter=d6
tune=-5
