// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      clarinets Sustain
// ------------------------------

<group>
ampeg_release=0.835
ampeg_hold=1.112
ampeg_decay=28
ampeg_sustain=35

<region>
sample=samples/clarinets/clarinets-sus-d3.mp3
lokey=d3
hikey=d#3
pitch_keycenter=d3

<region>
sample=samples/clarinets/clarinets-sus-f3.mp3
lokey=e3
hikey=f#3
pitch_keycenter=f3

<region>
sample=samples/clarinets/clarinets-sus-g#3.mp3
lokey=g3
hikey=a3
pitch_keycenter=g#3

<region>
sample=samples/clarinets/clarinets-sus-b3.mp3
lokey=a#3
hikey=c4
pitch_keycenter=b3

<region>
sample=samples/clarinets/clarinets-sus-d4.mp3
lokey=c#4
hikey=d#4
pitch_keycenter=d4

<region>
sample=samples/clarinets/clarinets-sus-f4.mp3
lokey=e4
hikey=f#4
pitch_keycenter=f4

<region>
sample=samples/clarinets/clarinets-sus-g#4.mp3
lokey=g4
hikey=a4
pitch_keycenter=g#4

<region>
sample=samples/clarinets/clarinets-sus-b4.mp3
lokey=a#4
hikey=c5
pitch_keycenter=b4

<region>
sample=samples/clarinets/clarinets-sus-d5.mp3
lokey=c#5
hikey=d#5
pitch_keycenter=d5

<region>
sample=samples/clarinets/clarinets-sus-f5.mp3
lokey=e5
hikey=f#5
pitch_keycenter=f5

<region>
sample=samples/clarinets/clarinets-sus-g#5.mp3
lokey=g5
hikey=a5
pitch_keycenter=g#5

<region>
sample=samples/clarinets/clarinets-sus-b5.mp3
lokey=a#5
hikey=c6
pitch_keycenter=b5

<region>
sample=samples/clarinets/clarinets-sus-d6.mp3
lokey=c#6
hikey=d6
pitch_keycenter=d6
