// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        flutes Staccato
// ------------------------------

<group>
loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=samples/flutes/flutes-stc-rr1-c3.mp3
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=samples/flutes/flutes-stc-rr1-d#3.mp3
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=samples/flutes/flutes-stc-rr1-f#3.mp3
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=samples/flutes/flutes-stc-rr1-a3.mp3
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=samples/flutes/flutes-stc-rr1-c4.mp3
lokey=b3
hikey=c#4

<region>
sample=samples/flutes/flutes-stc-rr1-d#4.mp3
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=samples/flutes/flutes-stc-rr1-f#4.mp3
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=samples/flutes/flutes-stc-rr1-a4.mp3
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=samples/flutes/flutes-stc-rr1-c5.mp3
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=samples/flutes/flutes-stc-rr1-d#5.mp3
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=samples/flutes/flutes-stc-rr1-f#5.mp3
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=samples/flutes/flutes-stc-rr1-a5.mp3
lokey=g#5
hikey=a5
pitch_keycenter=a5


<group>
loop_mode=one_shot
transpose=-1
seq_position=2
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=samples/flutes/flutes-stc-rr2-c3.mp3
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=samples/flutes/flutes-stc-rr2-d#3.mp3
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=samples/flutes/flutes-stc-rr2-f#3.mp3
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=samples/flutes/flutes-stc-rr2-a3.mp3
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=samples/flutes/flutes-stc-rr2-c4.mp3
lokey=b3
hikey=c#4

<region>
sample=samples/flutes/flutes-stc-rr2-d#4.mp3
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=samples/flutes/flutes-stc-rr2-f#4.mp3
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=samples/flutes/flutes-stc-rr2-a4.mp3
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=samples/flutes/flutes-stc-rr2-c5.mp3
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=samples/flutes/flutes-stc-rr2-d#5.mp3
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=samples/flutes/flutes-stc-rr2-f#5.mp3
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=samples/flutes/flutes-stc-rr2-a5.mp3
lokey=g#5
hikey=a5
pitch_keycenter=a5
