// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        flutes Sustain
// ------------------------------

<group>
ampeg_attack=0.640
ampeg_vel2attack=-0.640
ampeg_release=0.910
ampeg_hold=1.0
ampeg_decay=25
ampeg_sustain=35

<region>
sample=samples/flutes/flutes-sus-c3.mp3
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=samples/flutes/flutes-sus-d#3.mp3
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=samples/flutes/flutes-sus-f#3.mp3
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=samples/flutes/flutes-sus-a3.mp3
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=samples/flutes/flutes-sus-c4.mp3
lokey=b3
hikey=c#4

<region>
sample=samples/flutes/flutes-sus-d#4.mp3
lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=samples/flutes/flutes-sus-f#4.mp3
lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=samples/flutes/flutes-sus-a4.mp3
lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=samples/flutes/flutes-sus-c5.mp3
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=samples/flutes/flutes-sus-d#5.mp3
lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=samples/flutes/flutes-sus-f#5.mp3
lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=samples/flutes/flutes-sus-a5.mp3
lokey=g#5
hikey=a5
pitch_keycenter=a5
