// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//            Flute
// ------------------------------

<group>
ampeg_release=0.425

<region>
sample=samples\flute\flute-c3.mp3
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=samples\flute\flute-d#3.mp3
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=samples\flute\flute-f#3.mp3
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=samples\flute\flute-a3.mp3
lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=samples\flute\flute-c4.mp3
lokey=b3
hikey=c#4
tune=-16

<region>
sample=samples\flute\flute-d#4.mp3
lokey=d4
hikey=e4
pitch_keycenter=d#4
tune=-7

<region>
sample=samples\flute\flute-f#4.mp3
lokey=f4
hikey=g4
pitch_keycenter=f#4
tune=-4

<region>
sample=samples\flute\flute-a4.mp3
lokey=g#4
hikey=a#4
pitch_keycenter=a4
tune=-17

<region>
sample=samples\flute\flute-c5.mp3
lokey=b4
hikey=c#5
pitch_keycenter=c5
tune=-4

<region>
sample=samples\flute\flute-d#5.mp3
lokey=d5
hikey=e5
pitch_keycenter=d#5
tune=-8

<region>
sample=samples\flute\flute-f#5.mp3
lokey=f5
hikey=g5
pitch_keycenter=f#5
tune=-16

<region>
sample=samples\flute\flute-a5.mp3
lokey=g#5
hikey=a#5
pitch_keycenter=a5
tune=-17

<region>
sample=samples\flute\flute-c6.mp3
lokey=b5
hikey=c6
pitch_keycenter=c6
tune=-18
